л |  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  | л
л | ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( ) | л
л |  T  Y  Y  Y  Y  Y  Y  Y  Y  Y  Y  Y  Y  Y  Y  Y  Y  Y  Y  Y  Y  Y  T  | л
л |  `--"--"--"--"--"--"--"--"--"--"--"--"--"--"--"--"--"--"--"--"--"--'  | л
л |                                                                       | л
л |                                                                       | л
л |     @@@@@@@@@@@@@      @@@@@@@@@@@@@         @@@                      | л
л |     @@@@@@@@@@@@@      @@@@@@@@@@@@@         @@@                      | л
л |     @@@@@              @@@       @@@         @@@                      | л
л |     @@@@@              @@@       @@@         @@@                      | л
л |     @@@@@              @@@       @@@         @@@                      | л
л |     @@@@@@@@@@@@@      @@@       @@@         @@@                      | л
л |     @@@@@@@@@@@@@      @@@       @@@         @@@                      | л
л |             @@@@@      @@@   @@  @@@         @@@                      | л
л |             @@@@@      @@@    @@@@@@         @@@                      | л
л |             @@@@@      @@@     @@@@@         @@@                      | л
л |     @@@@@@@@@@@@@      @@@@@@@@@@@@@@@       @@@@@@@@@@@@@            | л
л |     @@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@            | л
л |                                        @@@                            | л
л |                                         @@@                           | л
л |                                                                       | л 
л |              THIS IS SOFTWARE TESTING TOOLS, SHARE ONLY.              | л
л |                                                                       | л
л |                      PASSWORD :- SQL_URET                             | л
л |                                                                       | л
л |/~~\/~~\/~~~~\/~~\/~~\/~~~~~~~~~~~~~~~~~~~~~~~~~~\/~~\/~~\/~~~~\/~~/~~\| л
л |\/\ \/\ \/~~\ \/\ \/\ \/~~~~~~~~~~~~~~~~~~~~~~~~\/ /\/ /\/ /~~\/ /\//\/| л
л | \/\ \/\ \  /\ \/\ \/\ \                        / /\/ /\/ /\  / /\//\/ | л
л |\/ /\/ /\ \/ /\/ /\/ /\ \   TEAM INFORMATION   / /\ \/\ \/\ \/ /\ \\ \/| л
л |/ /\/ /\/ || \/ /\/ /\/ |                      | \/\ \/\ \/ || \/\ /\ \| л
л |_/\__/\___/\___/\__/\___/~~~~~~~~~~~~~~~~~~~~~~\___/\__/\___/\___/\_/\_| л
л |                                                                       | л
л |                                                                       | л
л |                                                                       | л
л |         Soni*______________________Founder/Reverser/Coder             | л
л |         Blue Indian________________Founder/Reverser/Coder             | л
л |         Phoenix____________________Founder/Reverser/Gfx-er            | л
л |         CybotX_____________________Founder/Reverser/Coder             | л
л |         K5h@tr!ya__________________URET Reverser/Coder                | л
л |         XorRanger__________________URET Reverser                      | л
л |         fish3r_____________________URET Reverser                      | л
л |         Nieo_______________________URET Reverser/Moderator            | л
л |         Loop_DE_LoopZ______________URET Reverser                      | л
л |         m0rpheus___________________URET Gfx-er                        | л
л |         BsB________________________URET Reverser                      | л
л |         Kjacky_____________________URET Reverser/Moderator            | л
л |         DaRkLiFe___________________URET Reverser/Coder                | л
л |         Jasi2169___________________URET Android Reverser              | л
л |         hades.5____________________URET Reverser/Gfx-er               | л
л |         igorca_____________________URET Reverser                      | л
л |                                                                       | л
л |                                                                       | л
л | .--.      .-'.      .--.      .--.      .--.      .--.      .`-.      | л
л :::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\:::::| л
л '      `--'      `.-'      `--'      `--'      `--'      `-.'      `--' | л
л |                                                                       | л
л |                                                                       | л
л |            TEAM URET IS LOOKING FOR SKILLED ONES                      | л
л |                                                                       | л
л |   1. Crackers: who are able to make keygens and/or crack              | л
л |                different applications (RSA, MD5, AES...)              | л
л |   2. Unpackers who are able to unpack different protections           | л
л |        (Armadillo, ASProtect, Themida, EXECryptor and so on)          | л
л |   3. Coders who are able to code some usefull tools for the           | л
л |         team (ASM, C/C++,Delphi or Python)                            | л
л |   4. GFX-ers or SFX-ers who are able to make stunning graphics        | л
л |       for the Team (i.e Dup or UPP Skins and Keygen Templates         | л
л |       or Intros.                                                      | л
л |   5. Testers: who has the time to test all the releases and find      | л
л |        the bugs before it is released on different platforms.         | л
л |                                                                       | л
л |            IF YOU THINK THAT YOU HAVE ONE OF THESE SKILLS             | л
л |               THEN YOU ARE WELCOMED TO THE FRIENDLY TEAM.             | л
л |           BUT YOU Will HAVE TO SOLVE OUR OFFICIAL KEYGENME            | л
л |               or other challenges as per your skills.                 | л
л |                                                                       | л
л |                         Team URET                                     | л
л |     ______________________________________________________________    | л
л |                                                                       | л
л |      We at URET are friendly and opened to accept new commers and     | л
л |      relese cracks to contribute to the scene. Ofcourse we can not    | л
л |      accept newbies, we are willing to have in our Team experienced   | л
л |      crackers, coders,keygenners, Gfx-ers and Sfx-ers etc.            | л
л |          Feel free to contact us in such case!                        | л
л |  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.     | л
л |:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::: л
л |'      `--'      `.-'      `--'      `--'      `--'      `-.'      `--'| л
л |                                                                       | л
л |                            CONTACT US HERE                            | л
л |                                                                       | л
л |                                                                       | л
л |                    Website: http://www.team-uret.com                  | л
л |                                                                       | л
л |                    Release Portal: http://uret.info                   | л
л |                                                                       | л
л |                   Contact us at :  team.uret@gmail.com                | л
л |                                                                       | л
л | If you like the Software, Please support the Developers and buy it!   | л
л |                                                                       | л
л | We are doing this only for educational purposes, fun and non-profit.  | л
л |                                                                       | л
л | We take no orders for cracking but would be glad to help you if you   | л
л |                                                                       | л
л |     want to develop your application by improving it's protection.    | л
л |                                                                       | л
л |                                                                       | л
л |/~~\~~\/~~~\/~~~\/~~\/~~~~\/~~~\/~~~\/~~~\/~~~\/~~\/~~\/~~~\/~~~\/~/~~\| л
л |/ /\ /\/ /\ || /\/ /\/ /\/\/ /\ || /\/ /\ || /\/ /\ \/\ \/\ || /\ \//\/| л
л | /\//\/ /\/ /\ \/ /\/ /\/\/ /\/ /\/\/ /\/ /\ \/\/\/\ \/\ \/ /\ \/\ /\/ | л
л |/\ \\ \/\ \/  \ \/\ \/\ \/\/\ \/  \ \/\ \/  \ \/\/\/\/ /\/ /  \/ /\\ \/| л
л |\/\\/\ \/\ \__/\ \/\ \/\/\_\/\_\__/\_\/\_\__/\_\/\/\/ /\/ /\__/ /\//\ \| л
л |__/\_/\__/\____/\__/\__/_/\__/\____/\__/\____/\__/\__/\__/\____/\___/\_| л
л |                                                                       | л
л |  .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.  | л
л |.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `.| л
л (    .     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .    ) л
л |`.   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   .'| л
л |  )    )                                                       (    (  | л
л |,'   ,'                  GREETS TO OUR FRIENDS                  `.   `.| л
л (    (                                                             )    ) л
л |`.  ( Greets fly out to: CORE, ARTEAM, AT4RE, SND, CiM, REiS,     )  .'| л
л |  ) (                                                             ) (  | л
л |,'  ( FFF,CIN1TEAM,LZ0,BIDJAN,DEGRETI,RED CREW,BLACK STORM,ZWT,   )  `.| л
л (    (                                                             )    ) л
л |`.  (   AORE, LNDL,WOODMAN, BETAMASTER, iNFECTiON, TSRH,AHTEAM    )  .'| л
л |  ) (                                                             ) (  | л
л |,'  (  VIRILITY, FOFF, DeVIANCE, ECLiPSE, DH-Crew, and all        )  `.| л
л (    (                                                             )    ) л
л |`.   `.         others who keep the scene alive.                .'   .'| л
л |  )    )       _       _       _       _       _       _       (    (  | л
л |,'   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   `.| л
л (    '  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `    ) л
л |`.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .'| л
л +--`-'-----`-'-----`-'-----`-'-----`-'-----`-'-----`-'-----`-'-----`-'--+ л
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
л                                                                           л
л                      NFO BY ЏЏЏЏ ALFARES | AT4RE | REPT                   л
л                     OFFICIALLY RELEASED ON: 26 JULY 2014                  л
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
