=============================================================
 >>>>>>>>>> About <<<<<<<<<<
Uret Android Reverser Toolkit v1.6
(Compiled On 20/Jun/2017)
Coded By Jasi2169 || Team URET
(United Reverse Engineering Team)
=============================================================
 >>>>>>>>>> Information <<<<<<<<<<
URET Android Reverser Toolkit Is Proper All In One Toolkit
For Android Reversing, It Is Meant To Make Work Easy.
=============================================================
 >>>>>>>>>> Reach Me <<<<<<<<<<
Email   :- jaspreetsinghplayer@gmail.com
Twitter :- https://twitter.com/Jasi2169
Google+ :- https://plus.google.com/+JaspreetSinghJasi2169
URET    :- https://www.uret.in/profile/620-jasi2169
=============================================================
 >>>>>>>>>> Requirements <<<<<<<<<<
-> JRE 1.7 or Above.
-> Microsoft .Net Framework v4.0 And Above.
=============================================================
 >>>>>>>>>> Credits <<<<<<<<<<
-> Ben Gruver For Baksmali/Smali.
-> Connor Tumbleson And Ryszard Wisniewski For Apktool.
-> Emmanuel Dupuy For JDGui.
-> Bob Pan For Dex2Jar.
-> Softdx For Oat2Dex.
-> Igor Pavlov For 7-Zip.
-> Info-ZIP Group For Zip.
=============================================================