#ApkAnalyser 5.2
#Sun Apr 11 22:14:05 EDT 2021
mainframe.textwindow.width=900
mainframe.graphwindow.height=600
mainframe.textwindow.height=700
use_androidsdk=true
mainframe.height=696
confirmed_breaking=true
mainframe.x=222
mainframe.graphwindow.width=1044
mainframe.y=115
mainframe.trees.div=540
cp=
mainframe.width=1296
mainframe.content.div=207
